{
  "name": "truck-parts-ecommerce",
  "version": "1.0.0",
  "description": "Truck Spare Parts E-commerce Platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "setup": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "reset-db": "psql truck_parts_db -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;' && cd backend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
